body {
    background: rgb(108, 92, 92);
    background: linear-gradient(
        0deg,
        rgba(108, 92, 92, 1) 0%,
        rgba(20, 19, 18, 1) 100%
    );
    height: 100vh;
    background-attachment: fixed;
}
.wrapper {
    max-height: 100vh;
    min-width: 1440px;
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 40px;
}

.card {
    max-height: 100vh;
    max-width: 770px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.card__profile {
    max-height: 75vh;
    max-width: 445px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(235, 129, 106);
    background: linear-gradient(
        0deg,
        rgba(235, 129, 106, 1) 0%,
        rgba(230, 168, 124, 1) 100%
    );
    border-radius: 15px;
    gap: 20px;
    padding: 20px;
    box-shadow: rgb(0 0 0 / 70%) 0px 0px 15px 5px;
}
.card__photo {
    width: 200px;
    height: 200px;
    contain: content;
    border-radius: 50%;
    box-shadow: rgb(0 0 0 / 70%) 0px 0px 7px 2px;
    opacity: 1;
    transition: 3.5s cubic-bezier(0.55, 0, 0.15, 1);
}
.card__photo:hover {
    opacity: 0.7;
    border-radius: 20px;    
}
.card__info {
    font-family: "Raleway", sans-serif;
}
.card__name {
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    color: #f7f7fc;
}
.card__job {
    font-size: 20px;
    font-weight: 300;
    color: #f7f7fc;
}
.card__social {
    display: flex;
    justify-content: center;
    gap: 25px;
    min-width: 300px;
}
.card__social img:hover {
    outline: 2px solid #ffffff;
    box-shadow: rgb(0 0 0 / 70%) 0px 0px 10px 5px;
}

.card__social img {
    width: 45px;
    height: 45px;
    transition: outline 1s cubic-bezier(0.32, 0, 0.67, 0) 0s;
    border-radius: 50%;    
}
.card__skills {
    width: 100%;
    contain: content;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    background-color: #f7f7fc;
    padding: 10px;
    box-shadow: rgb(0 0 0 / 70%) 0px 0px 5px 2px inset;
}
.card__skills img {
    width: 40px;
    height: 40px;
}
.glide {
    max-width: 800px;
    height: 560px;
    contain: content;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 70%) 0px 0px 12px 3px;
}
.glide__slide {
    max-width: 800px;
}
.glide__text {
    font-family: "Raleway", sans-serif;
    background: rgb(235, 129, 106);
    background: linear-gradient(
        0deg,
        rgba(235, 129, 106, 1) 0%,
        rgba(230, 168, 124, 1) 100%
    );
    min-height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    color: #f7f7fc;
}
.glide__text h2 {
    font-size: 22px;
    font-weight: 700;
}
.glide__text p {
    font-size: 16px;
    font-weight: 300;
}

.glide__img {
    max-width: 800px;
}


@keyframes has-shown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

.has-shown{
    animation: has-shown 2s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

